# Evaluation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/evaluation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evaluation/: MainActivity.kt
app/src/main/java/com/example/evaluation/adapter/: DevByteAdapter.kt
app/src/main/java/com/example/evaluation/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/evaluation/domain/: Models.kt
app/src/main/java/com/example/evaluation/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/example/evaluation/repository/: VideosRepository.kt
app/src/main/java/com/example/evaluation/ui/: MainFragment.kt  SecondFragment.kt
app/src/main/java/com/example/evaluation/viewmodels/: DevByteViewModel.kt
app/src/main/res/layout/: fragment_main.xml  item.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/evaluation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
